<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd">

	<!-- Se utiliza para registrar los beans y procesar las anotaciones de clases @Components -->
	<context:component-scan base-package="com.umes.tpr.view.bean" />
	<context:component-scan base-package="com.umes.tpr" />
	
	<context:component-scan base-package="com.elioth010.generic.bs.service" />
	<context:component-scan base-package="com.elioth010.generic.bs.service.hibernate" />
	<context:component-scan base-package="com.elioth010.generic.bs.service.hibernate.implice.hibernate.impl" />
	<context:component-scan base-package="com.elioth010.generic.bs.dao" />
	<context:component-scan base-package="com.elioth010.generic.bs.dao.impleneric.bs.dao.impl" />
	
	
	<import resource="classpath*:/com/elioth010/services/bs/spring/applicationContext-*.xml" />
</beans>